CBriscola.WPF/de_DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="PuntiDiPrefisso">&#160;</system:String>
    <system:String x:Key="PuntiDiSuffisso">-Punkte</system:String>
    <system:String x:Key="NelMazzoRimangono">Es sind noch&#160;</system:String>
    <system:String x:Key="carte">&#160;Karten im Stapel</system:String>
    <system:String x:Key="IlSemeDiBriscolaE">Der Trumpfanzug ist</system:String>
    <system:String x:Key="BriscolaDaPunti">Die Karte, die den Trumpf bezeichnet, kann ein Gewicht haben</system:String>
    <system:String x:Key="AvvisaTallone">Warnungen, wenn das Deck endet</system:String>
    <system:String x:Key="NomeUtente">Nutzername</system:String>
    <system:String x:Key="NomeCpu">CPU-Name</system:String>
    <system:String x:Key="secondi">Sekunden, in denen die Stücke gezeigt werden</system:String>
    <system:String x:Key="Applicazione">Anwendung</system:String>
    <system:String x:Key="Informazioni">Information</system:String>
    <system:String x:Key="Opzioni">Optionen</system:String>
    <system:String x:Key="PartitaPatta">Das Spiel ist unentschieden</system:String>
    <system:String x:Key="HaiVinto">Sie haben gewonnen mit</system:String>
    <system:String x:Key="HaiPerso">Sie verlieren um</system:String>
    <system:String x:Key="per">&#160;</system:String>
    <system:String x:Key="punti">Punkte</system:String>
    <system:String x:Key="PartitaFinita">Das Spiel ist vorbei..</system:String>
    <system:String x:Key="NuovaPartita">Möchten Sie ein neues Spiel starten?</system:String>
    <system:String x:Key="ValoreNonValido">Ungültiger rvalue</system:String>
    <system:String x:Key="Mazzo">Deck</system:String>
    <system:String x:Key="Ok">Ja</system:String>
    <system:String x:Key="Annulla">NEIN</system:String>
    <system:String x:Key="Condividi">Aktie</system:String>
    <system:String x:Key="bastoni">Sticks</system:String>
    <system:String x:Key="coppe">Cups</system:String>
    <system:String x:Key="denari">Denier</system:String>
    <system:String x:Key="spade">Schwerter</system:String>
    <system:String x:Key="Cuori">Herz</system:String>
    <system:String x:Key="Quadri">Karo</system:String>
    <system:String x:Key="Fiori">Kreuz</system:String>
    <system:String x:Key="Picche">, Kreuz, Pik</system:String>
    <system:String x:Key="di">&#160;</system:String>
    <system:String x:Key="MazzoIncompleto">Das Deck ist unvollständig</system:String>
    <system:String x:Key="CaricatoNapoletano">Das Deck ist unvollständig. Das neapolitanische Deck wird geladen</system:String>
    <system:String x:Key="TalloneFinito">Fertiges Deck</system:String>
    <system:String x:Key="IlTalloneEFinito">Das Deck ist fertig</system:String>
    <system:String x:Key="GiocataBriscola">Trump-Spiel</system:String>
    <system:String x:Key="LaCpuHaGiocatoIl">Die CPU hat die gespielt&#160;</system:String>
    <system:String x:Key="DiBriscola">der Briscola</system:String>
    <system:String x:Key="GiocataCartaDiValore">Karte mit ausgespieltem Gewicht</system:String>
    <system:String x:Key="Errore">Fehler</system:String>
    <system:String x:Key="ImpossibileCreareChiaveDiRegistro">Registrierungsschlüssel kann nicht erstellt werden. Die Daten werden nicht gespeichert</system:String>
    <system:String x:Key="Attenzione">Aufmerksamkeit</system:String>
    <system:String x:Key="CercaNuoviMazzi">Sie können wxBriscola-Decks verwenden, um den Spaß zu steigern</system:String>
    <system:String x:Key="Esci">Beenden Sie das Programm</system:String>
    <system:String x:Key="File">Datei</system:String>
    <system:String x:Key="Info">?</system:String>
    <system:String x:Key="ColGioco">Mit%20dem%20CBriscolaWPF%20wird%2das%20Spiel20das%20Nummer-eins-Match</system:String>
    <system:String x:Key="contro">gegen</system:String>
    <system:String x:Key="efinito">beendet</system:String>
    <system:String x:Key="colmazzo">mit%20dem%20Deck</system:String>
    <system:String x:Key="a">zu</system:String>
    <system:String x:Key="piattaforma">auf%20der%20Plattform</system:String>
    <system:String x:Key="info">Das Trumpfspiel für zwei Spieler, ohne Multiplayer, in WPF</system:String>
    <system:String x:Key="EffettuaSecondaPartita">Spielt er ein zweites Spiel</system:String>
</ResourceDictionary>