CBriscola.WPF/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="PuntiDiPrefisso">&#160;</system:String>
    <system:String x:Key="PuntiDiSuffisso">&#160;points</system:String>
    <system:String x:Key="NelMazzoRimangono">There are</system:String>
    <system:String x:Key="carte">cards left in the deck</system:String>
    <system:String x:Key="IlSemeDiBriscolaE">The trump suit is</system:String>
    <system:String x:Key="BriscolaDaPunti">The card designating the trump suit can have a weight</system:String>
    <system:String x:Key="AvvisaTallone">Alert when the deck ends</system:String>
    <system:String x:Key="NomeUtente">User name</system:String>
    <system:String x:Key="NomeCpu">Cpu name</system:String>
    <system:String x:Key="secondi">Seconds during the whih showing the plays</system:String>
    <system:String x:Key="Applicazione">Application</system:String>
    <system:String x:Key="Informazioni">Informations</system:String>
    <system:String x:Key="Opzioni">Options</system:String>
    <system:String x:Key="PartitaPatta">The game is drown</system:String>
    <system:String x:Key="HaiVinto">You win</system:String>
    <system:String x:Key="HaiPerso">Yo losy</system:String>
    <system:String x:Key="per">for</system:String>
    <system:String x:Key="punti">points</system:String>
    <system:String x:Key="PartitaFinita">Game over</system:String>
    <system:String x:Key="NuovaPartita">Do you want to play again?</system:String>
    <system:String x:Key="ValoreNonValido">Invalid value</system:String>
    <system:String x:Key="Mazzo">Deck</system:String>
    <system:String x:Key="Ok">Yes</system:String>
    <system:String x:Key="Annulla">No</system:String>
    <system:String x:Key="Condividi">Share</system:String>
    <system:String x:Key="bastoni">Batons</system:String>
    <system:String x:Key="coppe">Cups</system:String>
    <system:String x:Key="denari">Denarii</system:String>
    <system:String x:Key="spade">Sword</system:String>
    <system:String x:Key="Cuori">Hearts</system:String>
    <system:String x:Key="Quadri">Diamonds</system:String>
    <system:String x:Key="Fiori">Clubs</system:String>
    <system:String x:Key="Picche">Spades</system:String>
    <system:String x:Key="di">of</system:String>
    <system:String x:Key="MazzoIncompleto">The deck is incomplete</system:String>
    <system:String x:Key="CaricatoNapoletano">THe deck is incomplete. The Neapolitan deck will be loaded.</system:String>
    <system:String x:Key="TalloneFinito">Deck Finished</system:String>
    <system:String x:Key="IlTalloneEFinito">The deck is finished</system:String>
    <system:String x:Key="GiocataBriscola">Briscola was played</system:String>
    <system:String x:Key="LaCpuHaGiocatoIl">The CPU has gamed the</system:String>
    <system:String x:Key="DiBriscola">of Briscola</system:String>
    <system:String x:Key="GiocataCartaDiValore">Card with weight played</system:String>
    <system:String x:Key="Errore">Error</system:String>
    <system:String x:Key="ImpossibileCreareChiaveDiRegistro">Unable to create registry key. The option will not be saved</system:String>
    <system:String x:Key="Attenzione">Attention</system:String>
    <system:String x:Key="CercaNuoviMazzi">You can use the wxBriscola decks for a better entertainment</system:String>
    <system:String x:Key="ColGioco">With%20the%20CBriscolaWPF%20the%20match%20number</system:String>
    <system:String x:Key="contro">versus</system:String>
    <system:String x:Key="efinito">is%20finished</system:String>
    <system:String x:Key="a">at</system:String>
    <system:String x:Key="colmazzo">with%20the%20deck</system:String>
    <system:String x:Key="piattaforma">on%20platform</system:String>
    <system:String x:Key="info">The two-player trump game, without multiplayer, in WPF</system:String>
    <system:String x:Key="EffettuaSecondaPartita">Do you want to play a second game?</system:String>
</ResourceDictionary>