CBriscola.WPF/es_ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="PuntiDiPrefisso">Puntos de&#160;</system:String>
    <system:String x:Key="PuntiDiSuffisso">&#160;</system:String>
    <system:String x:Key="NelMazzoRimangono">Quedan&#160;</system:String>
    <system:String x:Key="carte">&#160;cartas en la baraja</system:String>
    <system:String x:Key="IlSemeDiBriscolaE">>El palo de triunfo es</system:String>
    <system:String x:Key="BriscolaDaPunti">La carta que designa el palo de triunfo puede sumar puntos</system:String>
    <system:String x:Key="AvvisaTallone">Alertas cuando termina el mazo</system:String>
    <system:String x:Key="NomeUtente">Nombre de usuario</system:String>
    <system:String x:Key="NomeCpu">Nombre de la CPU</system:String>
    <system:String x:Key="secondi">Segundos durante los cuales mostrar las jugadas</system:String>
    <system:String x:Key="Applicazione">Solicitud</system:String>
    <system:String x:Key="Informazioni">Informaciones</system:String>
    <system:String x:Key="Opzioni">Opciones</system:String>
    <system:String x:Key="PartitaPatta">El juego esta dibujado</system:String>
    <system:String x:Key="HaiVinto">Ganaste</system:String>
    <system:String x:Key="HaiPerso">Yo perdido</system:String>
    <system:String x:Key="per">por</system:String>
    <system:String x:Key="punti">puntos</system:String>
    <system:String x:Key="PartitaFinita">El partido ha terminado</system:String>
    <system:String x:Key="NuovaPartita">¿Quieres empezar un nuevo juego</system:String>
    <system:String x:Key="ValoreNonValido">Valor no válido</system:String>
    <system:String x:Key="Mazzo">Baraja</system:String>
    <system:String x:Key="Ok">Sí</system:String>
    <system:String x:Key="Annulla">No</system:String>
    <system:String x:Key="Condividi">Compartir</system:String>
    <system:String x:Key="bastoni">Palos</system:String>
    <system:String x:Key="coppe">Tazas</system:String>
    <system:String x:Key="denari">Negador</system:String>
    <system:String x:Key="spade">Espadas</system:String>
    <system:String x:Key="Cuori">Corazones</system:String>
    <system:String x:Key="Quadri">Diamantes</system:String>
    <system:String x:Key="Fiori">Tréboles</system:String>
    <system:String x:Key="Picche">Espadas</system:String>
    <system:String x:Key="di">&#160;de&#160;</system:String>
    <system:String x:Key="MazzoIncompleto">La baraja esta incompleta</system:String>
    <system:String x:Key="CaricatoNapoletano">La baraja está incompleta. La baraja napolitana estará cargada.</system:String>
    <system:String x:Key="TalloneFinito">Baraja Terminada</system:String>
    <system:String x:Key="IlTalloneEFinito">La baraja está terminada</system:String>
    <system:String x:Key="GiocataBriscola">Triunfo jugó</system:String>
    <system:String x:Key="LaCpuHaGiocatoIl">La CPU ha jugado el&#160;</system:String>
    <system:String x:Key="DiBriscola">de triunfo</system:String>
    <system:String x:Key="GiocataCartaDiValore">Giocata carta di valore</system:String>
    <system:String x:Key="Errore">Error</system:String>
    <system:String x:Key="ImpossibileCreareChiaveDiRegistro">No se puede crear la clave de registro. Los datos no se guardarán.</system:String>
    <system:String x:Key="Attenzione">Atención</system:String>
    <system:String x:Key="CercaNuoviMazzi">Puedes usar mazos wxBriscola para aumentar el nivel de diversión</system:String>
    <system:String x:Key="Esci">Salir</system:String>
    <system:String x:Key="File">Archivo</system:String>
    <system:String x:Key="Info">?</system:String>
    <system:String x:Key="ColGioco">>Con%20el%20juego%20CBriscolaWPF%20el%20juego%20</system:String>
    <system:String x:Key="contro">versus</system:String>
    <system:String x:Key="efinito">està%20terminado</system:String>
    <system:String x:Key="a">a</system:String>
    <system:String x:Key="colmazzo">con%20la%20baraja</system:String>
    <system:String x:Key="piattaforma">en%20plataforma</system:String>
</ResourceDictionary>