CBriscola.WPF/it_IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="PuntiDiPrefisso">Punti di&#160;</system:String>
    <system:String x:Key="PuntiDiSuffisso">&#160;</system:String>
    <system:String x:Key="NelMazzoRimangono">Nel mazzo rimangono</system:String>
    <system:String x:Key="carte">carte</system:String>
    <system:String x:Key="IlSemeDiBriscolaE">Il seme di briscola è</system:String>
    <system:String x:Key="BriscolaDaPunti">Il seme di briscola può dar punti</system:String>
    <system:String x:Key="AvvisaTallone">Avvisa quando il tallone finisce</system:String>
    <system:String x:Key="NomeUtente">Nome Utente</system:String>
    <system:String x:Key="NomeCpu">Nome Cpu</system:String>
    <system:String x:Key="secondi">Secondi in cui mostrare le giocate</system:String>
    <system:String x:Key="Applicazione">Applicazione</system:String>
    <system:String x:Key="Informazioni">Informazioni</system:String>
    <system:String x:Key="Opzioni">Opzioni</system:String>
    <system:String x:Key="PartitaPatta">La partita è patta</system:String>
    <system:String x:Key="HaiVinto">Hai vinto</system:String>
    <system:String x:Key="HaiPerso">Hai perso</system:String>
    <system:String x:Key="per">per</system:String>
    <system:String x:Key="punti">punti</system:String>
    <system:String x:Key="PartitaFinita">La partita è finita</system:String>
    <system:String x:Key="NuovaPartita">Vuoi effettuare una nuova partita?</system:String>
    <system:String x:Key="ValoreNonValido">Valore non valido</system:String>
    <system:String x:Key="Mazzo">Mazzo</system:String>
    <system:String x:Key="Ok">Si</system:String>
    <system:String x:Key="Annulla">No</system:String>
    <system:String x:Key="Condividi">Condividi</system:String>
    <system:String x:Key="bastoni">Bastoni</system:String>
    <system:String x:Key="coppe">Coppe</system:String>
    <system:String x:Key="denari">denari</system:String>
    <system:String x:Key="spade">Spade</system:String>
    <system:String x:Key="Cuori">Cuori</system:String>
    <system:String x:Key="Quadri">Quadri</system:String>
    <system:String x:Key="Fiori">Fiori</system:String>
    <system:String x:Key="Picche">Picche</system:String>
    <system:String x:Key="di">di</system:String>
    <system:String x:Key="MazzoIncompleto">Il mazzo è incompleto</system:String>
    <system:String x:Key="CaricatoNapoletano">Il mazzo è incompleto. Verrà caricato il mazzo Napoletano</system:String>
    <system:String x:Key="TalloneFinito">Tallone Finito</system:String>
    <system:String x:Key="IlTalloneEFinito">Il tallone è finito</system:String>
    <system:String x:Key="GiocataBriscola">Giocata Briscola</system:String>
    <system:String x:Key="LaCpuHaGiocatoIl">La CPU ha giocato il</system:String>
    <system:String x:Key="DiBriscola">di Briscola</system:String>
    <system:String x:Key="GiocataCartaDiValore">Giocata carta di valore</system:String>
    <system:String x:Key="Errore">Errore</system:String>
    <system:String x:Key="ImpossibileCreareChiaveDiRegistro">Impossibile creare la chiave di registro. Il dato non verrà salvato</system:String>
    <system:String x:Key="Attenzione">Attenzione</system:String>
    <system:String x:Key="CercaNuoviMazzi">Puoi usare i mazzi della wxBriscola per aumentare il livello del diverimento</system:String>
    <system:String x:Key="Esci">Esci</system:String>
    <system:String x:Key="File">Archivio</system:String>
    <system:String x:Key="Info">?</system:String>
    <system:String x:Key="ColGioco">Con%20la%20CBriscolaWPF%20la%20partita%20numero</system:String>
    <system:String x:Key="contro">contro</system:String>
    <system:String x:Key="efinito">è%20finito</system:String>
    <system:String x:Key="colmazzo">col%20mazzo</system:String>
    <system:String x:Key="a">a</system:String>
    <system:String x:Key="piattaforma">su%20piattaforma</system:String>
    <system:String x:Key="info">Il gioco della briscola a due giocatori, senza multiplayer, in WPF</system:String>
    <system:String x:Key="EffettuaSecondaPartita">Vuoi effettuare la seconda partita?</system:String>
</ResourceDictionary>