CBriscola.WPF/pt_PT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="PuntiDiPrefisso">Pontos de&#160;</system:String>
    <system:String x:Key="PuntiDiSuffisso">&#160;</system:String>
    <system:String x:Key="NelMazzoRimangono">Restam&#160;</system:String>
    <system:String x:Key="carte">&#160;cartas no baralho</system:String>
    <system:String x:Key="IlSemeDiBriscolaE">O naipe de trunfo é</system:String>
    <system:String x:Key="BriscolaDaPunti">A Carta que designa o naipe de trunfo pode marcar pontos</system:String>
    <system:String x:Key="AvvisaTallone">Alertas quando o baralho termina</system:String>
    <system:String x:Key="NomeUtente">Nome de usuário</system:String>
    <system:String x:Key="NomeCpu">nome da CPU</system:String>
    <system:String x:Key="secondi">Segundos durante os quais mostrar as jogadas</system:String>
    <system:String x:Key="Applicazione">Aplicativo</system:String>
    <system:String x:Key="Informazioni">Informações</system:String>
    <system:String x:Key="Opzioni">Opções</system:String>
    <system:String x:Key="PartitaPatta">O jogo esta empatado</system:String>
    <system:String x:Key="HaiVinto">Você ganhou</system:String>
    <system:String x:Key="HaiPerso">Você perdeu</system:String>
    <system:String x:Key="per">por</system:String>
    <system:String x:Key="punti">pontos</system:String>
    <system:String x:Key="PartitaFinita">A partida acabou</system:String>
    <system:String x:Key="NuovaPartita">Você quer começar um novo jogo</system:String>
    <system:String x:Key="ValoreNonValido">rvalue inválido</system:String>
    <system:String x:Key="Mazzo">Baralho</system:String>
    <system:String x:Key="Ok">Sim</system:String>
    <system:String x:Key="Annulla">Não</system:String>
    <system:String x:Key="Condividi">Compartilhar</system:String>
    <system:String x:Key="bastoni">Gravetos</system:String>
    <system:String x:Key="coppe">Copas</system:String>
    <system:String x:Key="denari">Negador</system:String>
    <system:String x:Key="spade">espadas</system:String>
    <system:String x:Key="Cuori">Copas</system:String>
    <system:String x:Key="Quadri">Ouros</system:String>
    <system:String x:Key="Fiori">Paus</system:String>
    <system:String x:Key="Picche">Espadas</system:String>
    <system:String x:Key="di">&#160;de&#160;</system:String>
    <system:String x:Key="MazzoIncompleto">O baralho está incompletoo</system:String>
    <system:String x:Key="CaricatoNapoletano">O baralho está incompleto. O baralho napolitano estará carregado</system:String>
    <system:String x:Key="TalloneFinito">Baralho finalizado</system:String>
    <system:String x:Key="IlTalloneEFinito">O baralho está finalizado</system:String>
    <system:String x:Key="GiocataBriscola">Jogo de trunfoa</system:String>
    <system:String x:Key="LaCpuHaGiocatoIl">A CPU jogou o&#160;</system:String>
    <system:String x:Key="DiBriscola">de trunfo</system:String>
    <system:String x:Key="GiocataCartaDiValore">Carta de valor jogada</system:String>
    <system:String x:Key="Errore">Erro</system:String>
    <system:String x:Key="ImpossibileCreareChiaveDiRegistro">Não foi possível criar a chave de registro. Os dados não serão salvos</system:String>
    <system:String x:Key="Attenzione">Atenção</system:String>
    <system:String x:Key="CercaNuoviMazzi">Você pode usar decks wxBriscola para aumentar o nível de diversão</system:String>
    <system:String x:Key="Esci">Saia</system:String>
    <system:String x:Key="File">Arquivo</system:String>
    <system:String x:Key="Info">?</system:String>
    <system:String x:Key="ColGioco">Com%20o%20jogo%20CBriscolaWPF%20o%20número%20do%20jogo</system:String>
    <system:String x:Key="contro">contra</system:String>
    <system:String x:Key="efinito">està%20terminado</system:String>
    <system:String x:Key="a">a</system:String>
    <system:String x:Key="colmazzo">com%20o%20baralho</system:String>
    <system:String x:Key="piattaforma">na%20platfroma</system:String>
    <system:String x:Key="info">O jogo de trunfo para dois jogadores, sem multijogador, no WPF</system:String>
    <system:String x:Key="EffettuaSecondaPartita">Você quer jogar um segundo jogo</system:String>
</ResourceDictionary>